# PreNewProject3

./: build.gradle
app/: aliyun-emas-services.json  build.gradle  preNewProject.jks  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/prenewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/prenewproject/: MipushTestActivity.java  MyApplication.java  SophixStubApplication.java
app/src/main/java/com/example/administrator/prenewproject/Fragment/MainFr/: AlreadyFinishFragment.java  BacklogFragment.java  HomeFragment.java  KnowLedgeFragment.java  LeftFragment.java  MainFragment.java  NavigationFragment.java  PojectFragment.java  PublicNumberFragment.java
app/src/main/java/com/example/administrator/prenewproject/Fragment/PubNumFr/: ProjectFragment1.java  PubNumFragment1.java
app/src/main/java/com/example/administrator/prenewproject/NetWork/: AFileCallBack.java  AStringCallBack.java  AppNetConfig.java  OkHttp.java  ServiceShell.java  Urls.java
app/src/main/java/com/example/administrator/prenewproject/activity/: ChangeFontSizeActivity.java  CollectActivity.java  KnowLedgeDetailsActivity.java  LoginActivity.java  MainActivity.java  NewplToDoActivity.java  SearchActivity.java  SearchListActivity.java  SettingActivity.java  ToDoActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/prenewproject/adapter/: CollectAdapter.java  GlideImageLoader.java  HomeListAdapter.java  KnowLedgeAdapter.java  Navigation1Adapter.java  Navigation2Adapter.java  ProjectTabAdapter.java  PubNumAdapter.java  SearchListAdapter.java  TitleFragmentPagerAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/administrator/prenewproject/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/administrator/prenewproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/prenewproject/bean/: BackLogToDoBean.java  BannerBean.java  CollectBean.java  DataBean1.java  HomeListBean.java  HotSearchBean.java  KnowLedgeBean.java  LoginBean.java  Navigation1Bean.java  NavigationBean.java  PubNumListBean.java  PubNumTabBean.java  SearchListBean.java  ToDoBean.java
app/src/main/java/com/example/administrator/prenewproject/listener/: AAA.java
app/src/main/java/com/example/administrator/prenewproject/listener/slideswaphelper/: ItemTouchUIUtilImpl.java  PlusItemSlideCallback.java  SlideSwapAction.java  WItemTouchHelperPlus.java
app/src/main/java/com/example/administrator/prenewproject/manger/: ActManager.java
app/src/main/java/com/example/administrator/prenewproject/utils/: AContext.java  ActivityContext.java  CommonUtils.java  CustomProgressDialog.java  DateUtils.java  DensityUtils.java  DialogUtils.java  FileUtil.java  ImageUtil.java  IntentUtils.java  LodDialogClass.java  LogUtils.java  PermissionsLogUtils.java  PromptDialog.java  SPUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ToastUtil.java  WorkerUtils.java
app/src/main/java/com/example/administrator/prenewproject/view/: BottomBar.java  CenterLayoutManager.java  CircleImageView.java  CustomProgressDialog.java  FontSizeView.java  MyPopupWindow.java  SpacesItemDecoration.java  X5WebView.java
app/src/main/java/com/example/administrator/prenewproject/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_nor.xml  loading.xml  main_collection.xml  main_list_item1.xml  main_list_item2.xml  navigation_content_bg.xml  pg.xml  solid_bg.xml
app/src/main/res/layout/: activity_change_font_size.xml  activity_collect.xml  activity_ddshare.xml  activity_know_ledge_details.xml  activity_login.xml  activity_main.xml  activity_mipush_test.xml  activity_newpl_to_do.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_to_do.xml  activity_web.xml  collect_item.xml  comm_title.xml  custom_progress_dialog.xml  foot_view.xml  fragment_already_finish.xml  fragment_backlog.xml  fragment_home.xml  fragment_know_ledge.xml  fragment_main.xml  fragment_navigation.xml  fragment_poject.xml  fragment_project_fragment1.xml  fragment_pub_num_fragment1.xml  fragment_public_number.xml  home_banner_item.xml  know_ledge_item.xml  left_fragment.xml  navigation1_item.xml  navigation2_item.xml  notification_view.xml  popu_todo.xml  popupwindow_one.xml  progress_dialog.xml  project_list_item.xml  search_list_item.xml  tag_mane_item.xml  todo_item.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: mis_provider_paths.xml
app/src/test/java/com/example/administrator/prenewproject/: ExampleUnitTest.java
