apply plugin: 'com.android.application'
//apply plugin: 'com.aliyun.ams.emas-services'
android {
    signingConfigs {
        config {
            keyAlias 'new'
            keyPassword '123456'
            storeFile file('E:/works/PreNewProject/app/preNewProject.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.prenewproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //x5兼容64位手机
        ndk { abiFilters 'armeabi', 'x86' }

    }

    buildTypes {
        release {
            minifyEnabled true
            //去除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    //解决3.0apk导出问题
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gson-2.3.1.jar')
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'org.litepal.android:core:1.6.1'
    //动态权限库
    implementation 'pub.devrel:easypermissions:0.4.1'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.7'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
    //    implementation 'com.umeng.sdk:push-huawei:1.0.0'
//    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation files('libs/umeng-push-5.0.2.jar')
    implementation files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    //    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //    implementation 'com.umeng.umsdk:push:5.0.2'
    //阿里  热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    // 在 apply plugin: 'com.android.application' 下添加
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
}
