<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_proj_item"
            android:layout_width="@dimen/x280"
            android:layout_height="@dimen/y480"
            android:layout_marginLeft="@dimen/x30"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x30">


            <TextView
                android:id="@+id/tv_proj_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y70"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="111111111111111111"
                android:textColor="@color/main_list_item_color2"
                android:textSize="@dimen/main_list_item3" />


            <TextView
                android:id="@+id/tv_proj_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proj_item_title"
                android:layout_marginTop="@dimen/y50"
                android:ellipsize="end"
                android:lines="3"
                android:text="222222222222222"
                android:textColor="@color/transparent_background"
                android:textSize="@dimen/main_list_item2" />


            <RelativeLayout
                android:id="@+id/rl_proj_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proj_item_content"
                android:layout_marginTop="@dimen/y70">


                <TextView
                    android:id="@+id/tv_proj_item_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1993"
                    android:textColor="@color/transparent_background"
                    android:textSize="@dimen/main_list_item1" />

                <TextView
                    android:id="@+id/tv_proj_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1993"
                    android:textColor="@color/transparent_background"
                    android:textSize="@dimen/main_list_item1" />


            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_proj_collection"
                android:layout_width="@dimen/x65"
                android:layout_height="@dimen/y60"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_proj_item1"
                android:layout_marginBottom="@dimen/y35"
                android:layout_marginTop="@dimen/y40"
                android:background="@drawable/main_collection" />


        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>